File: src/lapack/lapack_routine/sgemm.f90
!> \brief \b SGEMM
!
!  =========== DOCUMENTATION ===========
!
! Online html documentation available at
!            http://www.netlib.org/lapack/explore-html/
!
!  Definition:
!  ===========
!
!       SUBROUTINE SGEMM(TRANSA,TRANSB,M,N,K,ALPHA,A,LDA,B,LDB,BETA,C,LDC)
!
!       .. Scalar Arguments ..
!       REAL ALPHA,BETA
!       INTEGER K,LDA,LDB,LDC,M,N
!       CHARACTER TRANSA,TRANSB
!       ..
!       .. Array Arguments ..
!       REAL A(LDA,*),B(LDB,*),C(LDC,*)
!       ..
!
!
!> \par Purpose:
!  =============
!>
!> \verbatim
!>
!> SGEMM  performs one of the matrix-matrix operations
!>
!>    C := alpha*op( A )*op( B ) + beta*C,
!>
!> where  op( X ) is one of
!>
!>    op( X ) = X   or   op( X ) = X**T,
!>
!> alpha and beta are scalars, and A, B and C are matrices, with op( A )
!> an m by k matrix,  op( B )  a  k by n matrix and  C an m by n matrix.
!> \endverbatim
!
!  Arguments:
!  ==========
!
!> \param[in] TRANSA
!> \verbatim
!>          TRANSA is CHARACTER*1
!>           On entry, TRANSA specifies the form of op( A ) to be used in
!>           the matrix multiplication as follows:
!>
!>              TRANSA = 'N' or 'n',  op( A ) = A.
!>
!>              TRANSA = 'T' or 't',  op( A ) = A**T.
!>
!>              TRANSA = 'C' or 'c',  op( A ) = A**T.
!> \endverbatim
!>
!> \param[in] TRANSB
!> \verbatim
!>          TRANSB is CHARACTER*1
!>           On entry, TRANSB specifies the form of op( B ) to be used in
!>           the matrix multiplication as follows:
!>
!>              TRANSB = 'N' or 'n',  op( B ) = B.
!>
!>              TRANSB = 'T' or 't',  op( B ) = B**T.
!>
!>              TRANSB = 'C' or 'c',  op( B ) = B**T.
!> \endverbatim
!>
!> \param[in] M
!> \verbatim
!>          M is INTEGER
!>           On entry,  M  specifies  the number  of rows  of the  matrix
!>           op( A )  and of the  matrix  C.  M  must  be at least  zero.
!> \endverbatim
!>
!> \param[in] N
!> \verbatim
!>          N is INTEGER
!>           On entry,  N  specifies the number  of columns of the matrix
!>           op( B ) and the number of columns of the matrix C. N must be
!>           at least zero.
!> \endverbatim
!>
!> \param[in] K
!> \verbatim
!>          K is INTEGER
!>           On entry,  K  specifies  the number of columns of the matrix
!>           op( A ) and the number of rows of the matrix op( B ). K must
!>           be at least  zero.
!> \endverbatim
!>
!> \param[in] ALPHA
!> \verbatim
!>          ALPHA is REAL
!>           On entry, ALPHA specifies the scalar alpha.
!> \endverbatim
!>
!> \param[in] A
!> \verbatim
!>          A is REAL array, dimension ( LDA, ka ), where ka is
!>           k  when  TRANSA = 'N' or 'n',  and is  m  otherwise.
!>           Before entry with  TRANSA = 'N' or 'n',  the leading  m by k
!>           part of the array  A  must contain the matrix  A,  otherwise
!>           the leading  k by m  part of the array  A  must contain  the
!>           matrix A.
!> \endverbatim
!>
!> \param[in] LDA
!> \verbatim
!>          LDA is INTEGER
!>           On entry, LDA specifies the first dimension of A as declared
!>           in the calling (sub) program. When  TRANSA = 'N' or 'n' then
!>           LDA must be at least  max( 1, m ), otherwise  LDA must be at
!>           least  max( 1, k ).
!> \endverbatim
!>
!> \param[in] B
!> \verbatim
!>          B is REAL array, dimension ( LDB, kb ), where kb is
!>           n  when  TRANSB = 'N' or 'n',  and is  k  otherwise.
!>           Before entry with  TRANSB = 'N' or 'n',  the leading  k by n
!>           part of the array  B  must contain the matrix  B,  otherwise
!>           the leading  n by k  part of the array  B  must contain  the
!>           matrix B.
!> \endverbatim
!>
!> \param[in] LDB
!> \verbatim
!>          LDB is INTEGER
!>           On entry, LDB specifies the first dimension of B as declared
!>           in the calling (sub) program. When  TRANSB = 'N' or 'n' then
!>           LDB must be at least  max( 1, k ), otherwise  LDB must be at
!>           least  max( 1, n ).
!> \endverbatim
!>
!> \param[in] BETA
!> \verbatim
!>          BETA is REAL
!>           On entry,  BETA  specifies the scalar  beta.  When  BETA  is
!>           supplied as zero then C need not be set on input.
!> \endverbatim
!>
!> \param[in,out] C
!> \verbatim
!>          C is REAL array, dimension ( LDC, N )
!>           Before entry, the leading  m by n  part of the array  C must
!>           contain the matrix  C,  except when  beta  is zero, in which
!>           case C need not be set on entry.
!>           On exit, the array  C  is overwritten by the  m by n  matrix
!>           ( alpha*op( A )*op( B ) + beta*C ).
!> \endverbatim
!>
!> \param[in] LDC
!> \verbatim
!>          LDC is INTEGER
!>           On entry, LDC specifies the first dimension of C as declared
!>           in  the  calling  (sub)  program.   LDC  must  be  at  least
!>           max( 1, m ).
!> \endverbatim
!
!  Authors:
!  ========
!
!> \author Univ. of Tennessee
!> \author Univ. of California Berkeley
!> \author Univ. of Colorado Denver
!> \author NAG Ltd.
!
!> \date December 2016
!
!> \ingroup single_blas_level3
!
!> \par Further Details:
!  =====================
!>
!> \verbatim
!>
!>  Level 3 Blas routine.
!>
!>  -- Written on 8-February-1989.
!>     Jack Dongarra, Argonne National Laboratory.
!>     Iain Duff, AERE Harwell.
!>     Jeremy Du Croz, Numerical Algorithms Group Ltd.
!>     Sven Hammarling, Numerical Algorithms Group Ltd.
!> \endverbatim
!>
!  =====================================================================
pure subroutine SGEMM(TRANSA, TRANSB, M, N, K, ALPHA, A, LDA, B, LDB, BETA, C, LDC)
  implicit none
!
!  -- Reference BLAS level3 routine (version 3.7.0) --
!  -- Reference BLAS is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!     December 2016
!
!     .. Scalar Arguments ..
  real, intent(in)      :: ALPHA, BETA
  integer, intent(in)   :: K, LDA, LDB, LDC, M, N
  character, intent(in) ::  TRANSA, TRANSB
!..
!..Array Arguments..
  real, intent(in)      :: A(LDA, *), B(LDB, *)
  real, intent(inout)   :: C(LDC, *)
!..
!
!  =====================================================================
!
  interface
! .. External Functions ..
    include 'lsame.h'
  end interface
!..
!..intrinsic Functions..
  intrinsic :: MAX
!..
!..Local Scalars..
  real    :: TEMP
  integer :: I, INFO, J, L, NCOLA, NROWA, NROWB
  logical :: NOTA, NOTB
!..
!..Parameters..
  real, parameter :: ONE = 1.0E+0, ZERO = 0.0E+0
!..
!
! Set NOTA and NOTB as true if A and B respectively are not
! transposed and set NROWA, NCOLA and NROWB as the number of rows
! and columns of A and the number of rows of B respectively.
!
  NOTA = LSAME(TRANSA, 'N')
  NOTB = LSAME(TRANSB, 'N')
  if (NOTA) then
    NROWA = M
    NCOLA = K
  else
    NROWA = K
    NCOLA = M
  end if
  if (NOTB) then
    NROWB = K
  else
    NROWB = N
  end if
!
!Test the input parameters.
!
  INFO = 0
  if ((.not. NOTA) .and. (.not. LSAME(TRANSA, 'C')) .and. (.not. LSAME(TRANSA, 'T'))) then
    INFO = 1
  else if ((.not. NOTB) .and. (.not. LSAME(TRANSB, 'C')) .and. (.not. LSAME(TRANSB, 'T'))) then
    INFO = 2
  else if (M < 0) then
    INFO = 3
  else if (N < 0) then
    INFO = 4
  else if (K < 0) then
    INFO = 5
  else if (LDA < MAX(1, NROWA)) then
    INFO = 8
  else if (LDB < MAX(1, NROWB)) then
    INFO = 10
  else if (LDC < MAX(1, M)) then
    INFO = 13
  end if
  if (INFO /= 0) then
    !call XERBLA('SGEMM ', INFO)
    return
  end if
!
!Quick return if possible.
!
  if ((M == 0) .or. (N == 0) .or. (((ALPHA == ZERO) .or. (K == 0)) .and. (BETA == ONE))) return
!
!And if alpha == zero.
!
  if (ALPHA == ZERO) then
    if (BETA == ZERO) then
      do J = 1, N
        do I = 1, M
          C(I, J) = ZERO
        end do
      end do
    else
      do J = 1, N
        do I = 1, M
          C(I, J) = BETA * C(I, J)
        end do
      end do
    end if
    return
  end if
  !
  !Start the operations.
  !
  if (NOTB) then
    if (NOTA) then
      !
      !Form C: = alpha * A * B + beta * C.
      !
      do J = 1, N
        if (BETA == ZERO) then
          do I = 1, M
            C(I, J) = ZERO
          end do
        else if (BETA /= ONE) then
          do I = 1, M
            C(I, J) = BETA * C(I, J)
          end do
        end if
        do L = 1, K
          TEMP = ALPHA * B(L, J)
          do I = 1, M
            C(I, J) = C(I, J) + TEMP * A(I, L)
          end do
        end do
      end do
    else
      !
      !Form C: = alpha * A**T * B + beta * C
      !
      do J = 1, N
        do I = 1, M
          TEMP = ZERO
          do L = 1, K
            TEMP = TEMP + A(L, I) * B(L, J)
          end do
          if (BETA == ZERO) then
            C(I, J) = ALPHA * TEMP
          else
            C(I, J) = ALPHA * TEMP + BETA * C(I, J)
          end if
        end do
      end do
    end if
  else
    if (NOTA) then
      !
      !Form C: = alpha * A * B**T + beta * C
      !
      do J = 1, N
        if (BETA == ZERO) then
          do I = 1, M
            C(I, J) = ZERO
          end do
        else if (BETA /= ONE) then
          do I = 1, M
            C(I, J) = BETA * C(I, J)
          end do
        end if
        do L = 1, K
          TEMP = ALPHA * B(J, L)
          do I = 1, M
            C(I, J) = C(I, J) + TEMP * A(I, L)
          end do
        end do
      end do
    else
      !
      !Form C: = alpha * A**T * B**T + beta * C
      !
      do J = 1, N
        do I = 1, M
          TEMP = ZERO
          do L = 1, K
            TEMP = TEMP + A(L, I) * B(J, L)
          end do
          if (BETA == ZERO) then
            C(I, J) = ALPHA * TEMP
          else
            C(I, J) = ALPHA * TEMP + BETA * C(I, J)
          end if
        end do
      end do
    end if
  end if
  !
  return
  !
  !end of SGEMM.
  !
end

File: matr.c
//From LAPACK, translated from Fortran to help me understand it better but never actually tested if this works
void sgemm(char transa, char transb, int m, int n, int k,float alpha, float a[4][4], int lda, float b[4][4], int ldb,float beta, float *c[4][4], int ldc) {
    //FOR SIMPLE MULTIPL, BETA = 0, ALPHA = 1, AND MATRICES ARE NOT TRANSPOSED
    //LDA, LDB only used if this is called on a submatrix of a bigger matrix
    
    float temp;
    float zero = 0.0f;
    float one = 1.0f;
    bool nota, notb;
    int i,info,j,l,nrowa,nrowb;

    nota = lsame(transa, 'n');
    notb = lsame(transb, 'n');
    if (nota) nrowa = m; else nrowa = k;
    if (notb) nrowb = k; else nrowb = n;

    info = 0;
    if (!nota && !lsame(transa, 'c') && !lsame(transa, 't')) info = 1; 
        else if (!notb && !lsame(transb, 'c') && !lsame(transb, 't')) info = 2;
            else if (m < 0) info = 3; 
                else if (n < 0) info = 4;
                    else if (k < 0) info = 5;
                        else if (lda < max(1,nrowa)) info = 8;
                            else if (ldb < max(1, nrowb)) info = 10;
                                else if (ldc < max(1,m)) info = 13;
    if (info != 0) {
        // CALL xerbla('SGEMM ', info); (Fortran)
        return;
    };

    if (m == 0 || n == 0 || ((alpha == zero || k == 0 ) && beta == one)) return;
    
    if (alpha == zero) {
        if (beta == zero) 
            for (j = 1; j <=n; j++) for (i = 1; i <= m; i++) *c[i][j] = zero;
        else 
            for (j = 1; j <=n; j++) for (i = 1; i <= m; i++) *c[i][j] *= beta;
    };

    if (notb) {
        if (nota) {
            for (j = 1; j <= n; j++) {
                if (beta == zero) {
                    for (i = 1; i <= m; i++) *c[i][j] = zero; 
                }else if (beta != one) {
                        for (i = 1; i <= m; i++) *c[i][j] *= beta;
                };
                for (l = 1; l <= k; l++) {
                    temp = alpha*b[l][j];
                    for (i = 1; i <= m; i++) *c[i][j] += temp*a[i][l];
                };
            };
        } else {
            for (j = 1; j <= n; j++) for (i = 1; i <=m; i++) {
                temp = zero;
                for (l = 1; i <= k; l++) temp += a[j][i] * b[l][j];
                if (beta == zero) {
                        *c[i][j] = alpha*temp; 
                    } else {
                        *c[i][j] = alpha*temp + beta*(*c[i][j]);
                    };
            };
        };
    } else {
        if (nota) {
            for (j = 1; j <= n; j++) {
                if (beta == zero) {
                    for (i = 1; i <= m; i++) *c[i][j] = zero;
                } else if (beta != one) {
                    for (i = 1; i <= m; i++) *c[i][j] *= beta;
                };
                for (l = 1; l <= k; l++) {
                    temp = alpha*b[j][l];
                    for (i = 1; i <= m; i++) *c[i][j] += temp*a[i][l];
                };
            };
        } else {
            for ( j = 1; j <= n; j++) for (i = 1; i <= m; i++) {
                temp = zero;
                for (l = 1; l <= k; l++) temp += a[l][i]*b[j][l];
                if (beta == zero) {
                    *c[i][j] = alpha*temp; 
                } else {
                    *c[i][j] = alpha*temp + beta*(*c[i][j]);
                };
            };
        };
    };  
}
